<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pagal ladki</title>
        <link rel="stylesheet" src="brick0fpriya.css">
    </head>
    <body style="background-color: rgb(134, 201, 179);">
        <div>
            <h2>Priya</h2>
            <p>I am pilua and i am very poor & gareeb</p>
            <br/>
        </div>
        <hr/>
        <div>
            <h2>Here is Youtube</h2>
            <a href="https://www.youtube.com" target="_blank">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/572/small_2x/youtube-logo-youtube-icon-transparent-free-png.png" height="200" alt="Youtube">
            </a>
        </div>
        <br/>
        <br/>
    </body>
</html>
